# ----- Список -----
L = [33, 11, 33, 44, 11, 55]
print("Список:", L)

L.append(100)
L.remove(33)
print("Після додавання та видалення:", L)

print("Слайсинг L[1:4]:", L[1:4])
print("Відсортований:", sorted(L))

# Перетворення списку
tuple_L = tuple(L)
set_L = set(L)
print("Tuple:", tuple_L)
print("Set:", set_L)


# ----- Кортеж -----
T = (1, 2, 3, 4)
print("\nКортеж:", T)
print("Індекс 3:", T.index(3))

# Спроба змінити елемент (демонструємо незмінність)
try:
    T[1] = 10
except TypeError:
    print("Кортеж незмінний – елемент змінити неможливо.")

# Перетворення
T_list = list(T)
T_list.append(5)
print("Кортеж → список → змінений:", T_list)


# ----- Множини -----
A = {1, 2, 3, 4}
B = {3, 4, 5, 6}
print("\nМножини A і B:", A, B)

print("Об’єднання:", A | B)
print("Перетин:", A & B)
print("Різниця A-B:", A - B)
print("Симетрична різниця:", A ^ B)

A.add(10)
print("Після додавання елемента:", A)


# ----- Словники -----
D = {"ivan": 12, "petro": 15, "oleh": 18}
print("\nСловник:", D)

print("Ключі:", list(D.keys()))
print("Значення:", list(D.values()))

D["andriy"] = 20
D.update({"petro": 16})
print("Оновлений словник:", D)

del D["ivan"]
print("Після видалення:", D)
